* {
  box-sizing: border-box;
}

.grid() {
  &:before, &:after {
    clear: both;
    content: "";
    display: table;
  }
}

.col(@unit: 1, @outof: 1) {
  display: block;
  float: left;
  position: relative;
  width: (100% / @outof) * @unit;
  overflow: hidden;
}

.push-right() {
  float: right;
}

.push-left() {
  float: left;
}
